TG_API_ID=123456
TG_API_HASH=abcdef123456
TG_SESSION=coinryze_session
R2_KEY_ID=your_r2_key
R2_SECRET=your_r2_secret
R2_BUCKET=your_bucket_name
R2_ENDPOINT=https://<account_id>.r2.cloudflarestorage.com
