services:
  - type: web
    name: coinryze-tracker
    env: python
    envVars:
      - key: BOT_TOKEN
        fromDatabase: true
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port $PORT
