services:
  - type: web
    name: coinryze-tracker
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port $PORT
    envVars:
      - key: BOT_TOKEN
        value: 8320822050:AAGk4YmnvA5sqIWK5RcYodiCe9PNLp8bNUA
